FROM rustlang/rust:nightly-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    clang \
    lld \
    curl \
    xz-utils \
    pkg-config \
    libssl-dev \
    git \
    make

# Download FreeBSD 11.2 base system for sysroot
RUN mkdir -p /freebsd-sysroot && \
    curl -o /tmp/base.txz https://ftpmirror.your.org/pub/FreeBSD-Archive/old-releases/amd64/11.2-RELEASE/base.txz && \
    tar -xf /tmp/base.txz -C /freebsd-sysroot ./lib ./usr/lib ./usr/include ./usr/libdata && \
    rm /tmp/base.txz

# Add Rust target and rust-src
RUN rustup target add x86_64-unknown-freebsd && \
    rustup component add rust-src

# Configure Cargo to use clang and lld with the FreeBSD sysroot
RUN mkdir -p /.cargo && \
    echo '[target.x86_64-unknown-freebsd]\n\
linker = "clang"\n\
rustflags = [\n\
  "-C", "link-arg=--target=x86_64-unknown-freebsd11",\n\
  "-C", "link-arg=--sysroot=/freebsd-sysroot",\n\
  "-C", "link-arg=-fuse-ld=lld"\n\
]' > /.cargo/config.toml

# Set environment variables for C/C++ dependencies
ENV CC_x86_64_unknown_freebsd="clang"
ENV CXX_x86_64_unknown_freebsd="clang++"
ENV CFLAGS_x86_64_unknown_freebsd="--target=x86_64-unknown-freebsd11 --sysroot=/freebsd-sysroot"
ENV CXXFLAGS_x86_64_unknown_freebsd="--target=x86_64-unknown-freebsd11 --sysroot=/freebsd-sysroot"
ENV BINDGEN_EXTRA_CLANG_ARGS="--sysroot=/freebsd-sysroot"

WORKDIR /app
